# smallbasic-editor

Source/: Directory.Build.props
Source/SmallBasic.Analyzers/: DoNotUseAsserts.cs  SmallBasic.Analyzers.csproj  UseIsDefaultHelper.cs
Source/SmallBasic.Bridge/: SmallBasic.Bridge.csproj
Source/SmallBasic.Client/: SmallBasic.Client.csproj
Source/SmallBasic.Compiler/: SmallBasic.Compiler.csproj  SmallBasicCompilation.cs  SmallBasicEngine.cs
Source/SmallBasic.Compiler/Binding/: BaseBoundNode.cs  Binder.cs
Source/SmallBasic.Compiler/Binding/Visitors/: GoToUndefinedLabelChecker.cs  LabelDefinitionsCollector.cs  RuntimeAnalysis.cs  VariablesAndSubModulesCollector.cs
Source/SmallBasic.Compiler/Diagnostics/: Diagnostic.cs
Source/SmallBasic.Compiler/Parsing/: BaseSyntaxNode.cs  Parser.cs
Source/SmallBasic.Compiler/Parsing/Visitors/: SubModuleNamesCollector.cs
Source/SmallBasic.Compiler/Runtime/: DebuggerSnapshot.cs  Frame.cs  ModuleEmitter.cs  RuntimeModule.cs
Source/SmallBasic.Compiler/Runtime/Instructions/: BaseInstructions.cs  ChangingStateInstructions.cs  JumpInstructions.cs  MemoryInstructions.cs  OperatorInstructions.cs  OtherInstructions.cs
Source/SmallBasic.Compiler/Runtime/Values/: ArrayValue.cs  BaseValue.cs  BooleanValue.cs  NumberValue.cs  StringValue.cs
Source/SmallBasic.Compiler/Scanning/: Scanner.cs  TextPosition.cs  TextRange.cs  Token.cs
Source/SmallBasic.Compiler/Services/: CompletionItemProvider.cs  HoverProvider.cs  MonacoTypes.cs
Source/SmallBasic.Editor/: JSRuntimeUtil.cs  SmallBasic.Editor.csproj
Source/SmallBasic.Editor/Bridge/: BridgeUtil.Generated.cs
Source/SmallBasic.Editor/Components/Display/: TextDisplay.cs
Source/SmallBasic.Editor/Components/Layout/: MainLayout.cs
Source/SmallBasic.Editor/Components/Pages/Debug/: DebugPage.cs
Source/SmallBasic.Editor/Components/Pages/Edit/: EditPage.cs  ErrorsSpace.cs  LibraryExplorer.cs
Source/SmallBasic.Editor/Components/Toolbox/: MonacoEditor.cs
Source/SmallBasic.Editor/Interop/: JSInteropUtil.Generated.cs
Source/SmallBasic.Editor/Libraries/: FileLibrary.cs  GraphicsWindowLibrary.cs  ImageListLibrary.cs  NetworkLibrary.cs
Source/SmallBasic.Generators/: BaseConverterTask.cs  BaseTask.cs  Program.cs  SmallBasic.Generators.csproj
Source/SmallBasic.Generators/Binding/: GenerateBoundNodes.cs  Models.cs
Source/SmallBasic.Generators/Bridge/: GenerateBridgeExecution.cs  GenerateClientBridge.cs  GenerateEditorBridge.cs  Models.cs
Source/SmallBasic.Generators/Diagnostics/: GenerateDiagnosticBag.cs  GenerateDiagnosticCode.cs  Models.cs
Source/SmallBasic.Generators/Interop/: GenerateCSClientInterop.cs  GenerateCSEditorInterop.cs  GenerateJSClientInterop.cs  GenerateJSEditorInterop.cs  Models.cs
Source/SmallBasic.Generators/Libraries/: GenerateLibraries.cs  GenerateLibraryInterfaces.cs  GenerateLoggingTestLibraries.cs  Models.cs
Source/SmallBasic.Generators/Parsing/: GenerateSyntaxNodes.cs  Models.cs
Source/SmallBasic.Generators/Scanning/: GenerateTokenKinds.cs  Models.cs
Source/SmallBasic.Server/: SmallBasic.Server.csproj
Source/SmallBasic.Tests/: CultureFixture.cs  SmallBasic.Tests.csproj  TestExtensions.cs
Source/SmallBasic.Tests/Compiler/: BindingTests.cs  ParsingTests.cs  ScanningTests.cs
Source/SmallBasic.Tests/Runtime/: ExpressionTests.cs  LibrariesTests.cs  OperatorTests.cs  RuntimeAnalysisTests.cs  StatementsTests.cs
Source/SmallBasic.Tests/Services/: CompletionItemProviderTests.cs  HoverProviderTests.cs
Source/SmallBasic.Utilities/: ExceptionUtilities.cs  SmallBasic.Utilities.csproj
Source/SmallBasic.Utilities/Bridge/: FileBridgeModels.cs  ImageListBridgeModels.cs
Source/SmallBasic.Utilities/Extensions/: ObjectExtensions.cs  StringExtensions.cs
